<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 05</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Open+Sans:ital,wght@0,400;1,300&family=Oswald:wght@200&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>


    <header>
        <h1>ANIME X</h1>
    </header>

    <br><br><br><br>
    <br><br><br><br>

    <section>
    <div id="container"></div>

        <h4>
            <b> BEM-VINDO AO ANIME X </p>
        </h4>
    </div>  
    </section>

    <br><br><br><br>
    

    <section>

    <div id="container"></div>
        
        <h2>
           <p> Aqui você encontrará um vasto catálogo de animes.</p>
           <br>
            <p>Além de notícias, resenhas e curiosidades sobre o mundo 
            dos animes. </p><br>
            <p>Temos uma equipe dedicada de fãs de animes que 
            está sempre atualizando nosso acervo para oferecer
            a melhor experiência aos nossos usuários.</p> <br>
            <p> Seja você um fã de longa data ou um novato 
            neste universo, temos certeza de que encontrará 
            algo que lhe agrade em nosso site.</p><br>
            Aproveite!</p><br><br>
        </h2>
    </div>

    </section>

    <br><br><br><br><br><br>
    
 
    

    <section>

  
    <h5>DRAGON BALL SUPER</h5><br>

    <figure class="foto">
        <img src="img/3.png" alt="Dragon Ball Super">
    </figure>

        <div id="container"></div>
    
        <br>
        <h2>
           <p> Dragon Ball Super é uma série de anime e mangá 
            japonês, e uma continuação do popular mangá e anime 
            Dragon Ball criado por Akira Toriyama. A série segue 
            as aventuras de Goku e seus amigos enquanto lutam 
            contra oponentes poderosos e protegem a Terra da 
            destruição.</p><br>

           <p>A história de Dragon Ball Super se passa após a 
            derrota do vilão Majin Buu, quando Goku e seus 
            amigos vivem vidas pacíficas. No entanto, uma 
            nova ameaça surge na forma do poderoso deus da 
            destruição chamado Beerus, que procura o Deus 
            Super Saiyajin para desafiá-lo na batalha.</p><br>                
            
           <p>Conforme a série avança, Goku e seus amigos
             encontram vários oponentes poderosos, incluindo 
             o ressuscitado Frieza, um grupo de guerreiros 
             poderosos conhecidos como Torneio do Universo 
             6 e 7, e a poderosa entidade divina conhecida 
             como Jiren.</p><br>
       
            <P>O Torneio do Poder de Zeno é um evento importante
             na série Dragon Ball Super. É um torneio organizado 
             pelos deuses Zenos, seres todo-poderosos que 
             governam o multiverso, com o objetivo de 
             determinar qual universo é o mais forte.</P><br>

            <P>Goku e seus amigos são escolhidos para representar
             o Universo 7 no torneio, e eles se encontram
             com guerreiros poderosos de outros universos.
             A competição é brutal e Goku é forçado a usar
             seu novo poder, o Instinto Superior, para 
             enfrentar alguns dos lutadores mais fortes
             do torneio.</P><br><br>

        </h2>
    </div>

    </section>
<br><br><br> 


    <section>

        
        <h5>YU YU HAKUSHO</h5><br>

        <figure class="foto">
            <img src="img/2.png" alt="Yu Yu Hakusho">
        </figure>
    
            <div id="container"></div>
            
        <h2><br>
            <p> Yu Yu Hakusho é um anime de ação e aventura que 
             conta a história de Yusuke Urameshi, um adolescente 
             delinquente que é atropelado por um carro enquanto 
             tentava salvar a vida de uma criança. Depois de morrer,
             Yusuke é ressuscitado pelo mundo espiritual e recebe 
             a missão de se tornar um detetive espiritual, 
             protegendo a humanidade de ameaças 
             sobrenaturais. </p><br>

            <p> Com personagens carismáticos, batalhas épicas e 
             uma trama emocionante, Yu Yu Hakusho se tornou 
             um clássico do gênero shonen. O anime foi produzido 
             pelo estúdio Pierrot e exibido no Japão entre 1992 e 
             1995, com um total de 112 episódios. Além disso, 
             Yu Yu Hakusho também conta com um mangá e diversos 
             jogos eletrônicos inspirados na série.</p><br><br>                
        </h2>
    </div>
    
        </section>
<br><br><br> 

<section>

    
    <h5>CAVALEIROS DO ZODÍACO </h5><br>

    <figure class="foto">
        <img src="img/1.png" alt="Cavaleiros do Zodíaco">
    </figure>

        <div id="container"></div>
        
        <h2><br>
           <p> Cavaleiros do Zodíaco é um anime de ação e fantasia que 
            conta a história de jovens guerreiros conhecidos como 
            Cavaleiros que protegem a deusa grega Atena e lutam contra 
            forças do mal para defender a Terra. Cada Cavaleiro usa 
            uma armadura que representa uma constelação do Zodíaco, 
            além de possuir habilidades e poderes especiais. </p><br>

           <p> Produzido pelo estúdio Toei Animation, Cavaleiros do 
            Zodíaco foi exibido pela primeira vez no Japão em 1986 e 
            se tornou um fenômeno mundial. O anime foi dublado em 
            vários idiomas e exibido em diversos países, incluindo 
            o Brasil, onde se tornou extremamente popular nos 
            anos 90.</p><br>                
            
           <p>Com uma trama repleta de ação, mitologia e elementos de 
            ficção científica, Cavaleiros do Zodíaco conquistou uma 
            legião de fãs ao redor do mundo e se tornou um clássico 
            do gênero. Além do anime, a franquia também conta com 
            mangás, filmes, jogos eletrônicos e diversos outros 
            produtos derivados.</p><br><br>
       
        </h2>
    </div>

    </section>
<br><br><br> 



<section>    

    <h5>STREET FIGHTER </h5><br>

    <figure class="foto">
        <img src="img/4.png" alt="Street Fighter">
    </figure>

        <div id="container"></div>
    
        <br>
        <h2>
           <p> Street Fighter é um anime de ação e artes marciais baseado 
            na popular franquia de jogos de luta de mesmo nome. A história 
            segue Ryu e Ken, dois jovens lutadores que viajam pelo mundo 
            para aprimorar suas habilidades em artes marciais e acabam se 
            envolvendo em uma conspiração global envolvendo a Shadaloo, 
            uma organização criminosa liderada pelo misterioso M. Bison.</p><br>

           <p>Produzido pelo estúdio Group TAC, Street Fighter II V foi 
            exibido originalmente no Japão em 1995 e posteriormente 
            lançado em outros países. A série é conhecida por seu estilo
            de animação único, com detalhes realistas nas lutas e cenários 
            bem trabalhados. Além disso, a trilha sonora marcante também é 
            um destaque da série.</p><br>                
            
           <p>Com 29 episódios, Street Fighter II V apresenta uma trama 
            envolvente e emocionante, com muitas batalhas épicas e personagens 
            icônicos da franquia de jogos. A série se tornou um clássico do 
            gênero de anime de ação e é amada por fãs de Street Fighter e de
            anime em todo o mundo.</p><br><br>
       
            
        </h2>
    </div>

    </section>
<br><br><br> 


<section>

 
    <h5>ONE PIECE </h5><br>

    <figure class="foto">
        <img src="img/5.png" alt="One Piece">
    </figure>
    

        <div id="container"></div>
    
        <br>
        <h2>
           <p> One Piece é um anime de aventura e ação criado por Eiichiro Oda. 
            A história segue Monkey D. Luffy, um jovem pirata com habilidades 
            incríveis, que parte em uma jornada para encontrar o tesouro 
            lendário conhecido como "One Piece" e se tornar o Rei dos Piratas.</p><br>

           <p>Ao longo da sua jornada, Luffy reúne uma tripulação de amigos e 
            enfrenta diversos adversários poderosos, incluindo outros piratas, 
            marinheiros e criaturas fantásticas. A série apresenta um enredo rico
            em fantasia e aventura, com muitos mistérios a serem descobertos e
            personagens memoráveis.</p><br>                
            
           <p>One Piece foi originalmente exibido no Japão em 1999 e continua sendo
             exibido até hoje, com mais de 1000 episódios lançados até o momento. 
             A série se tornou uma das mais populares e bem-sucedidas do gênero de 
             anime e é amada por fãs em todo o mundo. Além do anime, One Piece também 
             possui mangás, filmes e jogos eletrônicos.</p><br><br>
       
            
        </h2>
    </div>

    </section>
<br><br><br> 





    
   
    <footer>

    </footer>

</body>
</html>